<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivN-ia-U2R">
                                <rect key="frame" x="1" y="421" width="29" height="30"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBa:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YXI-cl-apP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05w-Hj-Z3K">
                                <rect key="frame" x="33" y="421" width="29" height="30"/>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBb:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6hf-0s-04P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkZ-nG-bLa">
                                <rect key="frame" x="247" y="497" width="29" height="30"/>
                                <state key="normal" title="Z">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBz:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8of-qN-wZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvY-kH-h7E">
                                <rect key="frame" x="214" y="497" width="29" height="30"/>
                                <state key="normal" title="Y">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBy:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6mf-Hi-o7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB1-Ve-MUF">
                                <rect key="frame" x="182" y="497" width="26" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBx:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JfI-iD-izA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0G-nn-qcP">
                                <rect key="frame" x="147" y="497" width="29" height="30"/>
                                <state key="normal" title="W">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBw:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hqB-l1-fje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaq-sT-ozz">
                                <rect key="frame" x="113" y="497" width="29" height="30"/>
                                <state key="normal" title="V">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBv:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XAV-Ns-P1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4T-RT-2NW">
                                <rect key="frame" x="81" y="497" width="29" height="30"/>
                                <state key="normal" title="U">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBu:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EK7-DB-10K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z9-SB-hQh">
                                <rect key="frame" x="49" y="497" width="29" height="30"/>
                                <state key="normal" title="T">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBt:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qjx-ZP-Gso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJo-T0-SmG">
                                <rect key="frame" x="17" y="459" width="29" height="30"/>
                                <state key="normal" title="K">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBk:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fS1-uf-9mF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-Cm-utc">
                                <rect key="frame" x="280" y="459" width="29" height="30"/>
                                <state key="normal" title="S">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBs:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SUQ-CM-C8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-n6-QaZ">
                                <rect key="frame" x="247" y="459" width="29" height="30"/>
                                <state key="normal" title="R">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBr:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XfA-8M-9YK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN8-9Z-mwN">
                                <rect key="frame" x="214" y="459" width="29" height="30"/>
                                <state key="normal" title="Q">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBq:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0PX-Kl-H51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB5-lD-wR6">
                                <rect key="frame" x="261" y="421" width="29" height="30"/>
                                <state key="normal" title="I">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBi:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qDQ-Cz-oMX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIn-OW-hkA">
                                <rect key="frame" x="293" y="421" width="29" height="30"/>
                                <state key="normal" title="J">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBj:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xYX-sI-AQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LI-dV-Gsl">
                                <rect key="frame" x="49" y="459" width="29" height="30"/>
                                <state key="normal" title="L">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBl:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dcn-oP-hCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1u-Gf-Bhl">
                                <rect key="frame" x="81" y="459" width="29" height="30"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBm:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8RY-TL-anK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ael-56-PV5">
                                <rect key="frame" x="113" y="459" width="29" height="30"/>
                                <state key="normal" title="N">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="seb-I3-ipU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63B-kY-BtG">
                                <rect key="frame" x="181" y="459" width="29" height="30"/>
                                <state key="normal" title="P">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jvv-j3-8lf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-Ac-ho8">
                                <rect key="frame" x="229" y="421" width="29" height="30"/>
                                <state key="normal" title="H">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBh:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="asw-hE-Wka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-t4-9nz">
                                <rect key="frame" x="196" y="421" width="29" height="30"/>
                                <state key="normal" title="G">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBg:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5F4-x6-uUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZK-uf-L2x">
                                <rect key="frame" x="163" y="421" width="29" height="30"/>
                                <state key="normal" title="F">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBf:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HEj-dG-pMJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsJ-wv-wyE">
                                <rect key="frame" x="130" y="421" width="29" height="30"/>
                                <state key="normal" title="E">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBe:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9TT-KN-aKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frC-7G-qst">
                                <rect key="frame" x="97" y="421" width="29" height="30"/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBd:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CKP-rs-eCG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujW-rT-zDs">
                                <rect key="frame" x="65" y="421" width="29" height="30"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBc:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Eer-0b-juD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E4-lm-NzI">
                                <rect key="frame" x="147" y="459" width="29" height="30"/>
                                <state key="normal" title="O">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AMC-vx-bfw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrD-62-V3J">
                                <rect key="frame" x="17" y="322" width="292" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X 10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW3-VG-MaQ">
                                <rect key="frame" x="251" y="236" width="56" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-6y-ko8">
                                <rect key="frame" x="16" y="152" width="293" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT9-bm-uC6">
                                <rect key="frame" x="24" y="230" width="64" height="30"/>
                                <state key="normal" title="Hint">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IBhint:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hPQ-U3-hw8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mI-TB-hGd">
                                <rect key="frame" x="211" y="49" width="50" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Word Guess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3l-kX-GTr">
                                <rect key="frame" x="81" y="99" width="136" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNA-Eg-Ldp">
                                <rect key="frame" x="264" y="52" width="51" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5U-dK-6pN">
                                <rect key="frame" x="95" y="234" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-ar-xiG">
                                <rect key="frame" x="83" y="268" width="152" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="IBword" destination="rrD-62-V3J" id="z1I-ix-kxS"/>
                        <outlet property="a" destination="ivN-ia-U2R" id="QMX-vr-Trr"/>
                        <outlet property="availHint" destination="I5U-dK-6pN" id="KVT-oQ-3iV"/>
                        <outlet property="b" destination="05w-Hj-Z3K" id="9zZ-ZG-VNk"/>
                        <outlet property="c" destination="ujW-rT-zDs" id="HZ9-hS-cD4"/>
                        <outlet property="d" destination="frC-7G-qst" id="N6M-XQ-Y7K"/>
                        <outlet property="e" destination="EsJ-wv-wyE" id="4wb-tD-xCw"/>
                        <outlet property="f" destination="tZK-uf-L2x" id="fn6-a0-d4C"/>
                        <outlet property="g" destination="EhX-t4-9nz" id="jb1-ef-pLE"/>
                        <outlet property="h" destination="cdV-Ac-ho8" id="QR5-9D-cN2"/>
                        <outlet property="hi" destination="uT9-bm-uC6" id="ypu-mh-8IE"/>
                        <outlet property="hint" destination="KDO-6y-ko8" id="pWI-t0-VnW"/>
                        <outlet property="i" destination="CB5-lD-wR6" id="opl-xQ-1uS"/>
                        <outlet property="j" destination="XIn-OW-hkA" id="vKi-Js-qdm"/>
                        <outlet property="k" destination="VJo-T0-SmG" id="FcI-o7-5ya"/>
                        <outlet property="l" destination="4LI-dV-Gsl" id="cRi-kw-pmf"/>
                        <outlet property="life" destination="NW3-VG-MaQ" id="tHO-wm-S5c"/>
                        <outlet property="m" destination="Q1u-Gf-Bhl" id="TqJ-vf-N1Z"/>
                        <outlet property="n" destination="ael-56-PV5" id="Zas-9k-Yv7"/>
                        <outlet property="o" destination="9E4-lm-NzI" id="KYF-Z0-anN"/>
                        <outlet property="p" destination="63B-kY-BtG" id="BaZ-fW-exd"/>
                        <outlet property="q" destination="sN8-9Z-mwN" id="sAn-0N-4my"/>
                        <outlet property="r" destination="YVe-n6-QaZ" id="AIQ-0c-plV"/>
                        <outlet property="resultLabel" destination="gfm-ar-xiG" id="aHa-RW-NA3"/>
                        <outlet property="s" destination="pGs-Cm-utc" id="Xbz-O9-0Q2"/>
                        <outlet property="score" destination="MNA-Eg-Ldp" id="9xp-YD-PKm"/>
                        <outlet property="t" destination="9z9-SB-hQh" id="SIo-01-wtT"/>
                        <outlet property="u" destination="z4T-RT-2NW" id="fgr-tC-WCO"/>
                        <outlet property="v" destination="Uaq-sT-ozz" id="WyU-li-V89"/>
                        <outlet property="w" destination="c0G-nn-qcP" id="rvT-F5-75D"/>
                        <outlet property="x" destination="nB1-Ve-MUF" id="Hi8-Kj-f1y"/>
                        <outlet property="y" destination="EvY-kH-h7E" id="ppL-43-Azd"/>
                        <outlet property="z" destination="GkZ-nG-bLa" id="DjC-ja-dqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="318"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
